# Document-Editor

./: Document Editor.csproj  Program.cs  README.md  appsettings.json
Controllers/: DocumentsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Models/: Document.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
